{
    "name": "drupal/yatmo_map",
    "description": "Real estate map, points of interest with travel times and an indexable neighbourhood text on property pages, from Yatmo. Blocks, field formatters and a settings page.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://yatmo.com",
    "keywords": ["drupal", "real-estate", "map", "points-of-interest", "neighbourhood", "seo", "yatmo"],
    "support": {
        "docs": "https://documentation.yatmo.com/plugins/drupal",
        "source": "https://github.com/Yatmo/yatmo-plugin-drupal",
        "issues": "https://github.com/Yatmo/yatmo-plugin-drupal/issues"
    },
    "require": {
        "php": ">=8.1"
    }
}
